<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>Infosan</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  </head>
  <body>
  <div class="wrapper">
    <header class="main-header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-infosan.png" alt="Infosan">
            </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="login.html">
                  <img src="img/jhon-doe-circle.png" alt="Jhon Doe"> Olá Jhon!
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle m-t-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR</a></li>
                  <li><a href="#"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-center">
              <li><a href="index.html">Gerencial</a></li>
              <li><a href="operacional.html">Operacional</a></li>
              <li><a href="comercial.html">Comercial</a></li>
              <li><a href="gerenciamento.html">Gerenciamento de eventos</a></li>
              <li class="active"><a href="graficos.html">Gráficos</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="mode-map">
        <div class="container-fluid">
          <div class="col-sm-2">
            <a href="#" class="btn-filter">Limpar tudo</a>
          </div>

          <div class="col-sm-8 text-center">
            <a href="#" id="local-filter-button" class="btn-filter">Localização</a>
            <a href="#" id="compare-filter-button" class="btn-filter">Comparar</a>
            <a href="#" id="time-filter-button" class="btn-filter">Intervalo de tempo</a>
          </div>

          <div class="col-sm-2 text-right">
            <a href="#" id="save-filter-button" class="btn-filter">Salvar visualização padrão</a>
          </div>
        </div>
      </div>
    </header>

    <div class="filters-options">
      <div id="local-filters" style="display:none;">
        <div class="dropdown-filter">
          <div class="input-group">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
            </span>
            <input type="text" class="form-control" placeholder="Pesquise pelo nome">
          </div>
          <p>Escolher sensores</p>
          <ul>
            <li>
              <a href="#" id="Sistema1">
                <span class="fa fa-caret-up"></span> Sistema 1
              </a>

              <ul id="Sistema1Cidades" style="display: none;">
                <li>
                  <a href="#" id="Sistema1Cidade1">
                    <span class="fa fa-caret-up"></span> Cidade 1
                  </a>

                  <ul id="Sistema1Cidade1Setores" style="display: none;">
                    <li>
                      <a href="#" id="Sistema1Cidade1Setor1">
                        <span class="fa fa-caret-up"></span> Setor 1  
                      </a>

                      <ul id="Sistema1Cidade1Setor1Graficos" style="display: none;">
                        <li>
                          <a href="#">
                            <label>
                              <input type="checkbox"/>
                              S11 - P - Pressão
                            </label>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <label>
                              <input type="checkbox"/>
                              S12 - Q - Vazão entrada
                            </label>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <label>
                              <input type="checkbox"/>
                              S13 - Supply - Vazão total
                            </label>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" id="Sistema1Cidade1Setor2">
                        <span class="fa fa-caret-up"></span> Setor 2  
                      </a>
                    </li>
                    <li>
                      <a href="#" id="Sistema1Cidade1Setor3">
                        <span class="fa fa-caret-up"></span> Setor 3  
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#" id="Sistema1Cidade2">
                    <span class="fa fa-caret-up"></span> Cidade 2
                  </a>
                </li>

                <li>
                  <a href="#" id="Sistema1Cidade3">
                    <span class="fa fa-caret-up"></span> Cidade 3
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <span class="fa fa-caret-up"></span> Sistema 2
              </a>
            </li>
            <li>
              <a href="#">
                <span class="fa fa-caret-up"></span> Sistema 3
              </a>
            </li>
          </ul>

          <div class="box-buttons-filter">
            <button class="btn btn-default pull-right" type="button">Cancelar</button>
            <button class="btn btn-primary pull-left" type="button">OK</button>
          </div>
        </div>
      </div>

      <div id="compare-filters" style="display:none;">
        <div class="dropdown-filter">
          <div class="input-group">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
            </span>
            <input type="text" class="form-control" placeholder="Pesquise pelo nome">
          </div>
          <p>Escolher sensores</p>
          <ul>
            <li>
              <a href="#" id="Sistema1">
                <span class="fa fa-caret-up"></span> Sistema 1
              </a>

              <ul id="Sistema1Cidades" style="display: none;">
                <li>
                  <a href="#" id="Sistema1Cidade1">
                    <span class="fa fa-caret-up"></span> Cidade 1
                  </a>

                  <ul id="Sistema1Cidade1Setores" style="display: none;">
                    <li>
                      <a href="#" id="Sistema1Cidade1Setor1">
                        <span class="fa fa-caret-up"></span> Setor 1  
                      </a>

                      <ul id="Sistema1Cidade1Setor1Graficos" style="display: none;">
                        <li>
                          <a href="#">
                            <label>
                              <input type="checkbox"/>
                              S11 - P - Pressão
                            </label>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <label>
                              <input type="checkbox"/>
                              S12 - Q - Vazão entrada
                            </label>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <label>
                              <input type="checkbox"/>
                              S13 - Supply - Vazão total
                            </label>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" id="Sistema1Cidade1Setor2">
                        <span class="fa fa-caret-up"></span> Setor 2  
                      </a>
                    </li>
                    <li>
                      <a href="#" id="Sistema1Cidade1Setor3">
                        <span class="fa fa-caret-up"></span> Setor 3  
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#" id="Sistema1Cidade2">
                    <span class="fa fa-caret-up"></span> Cidade 2
                  </a>
                </li>

                <li>
                  <a href="#" id="Sistema1Cidade3">
                    <span class="fa fa-caret-up"></span> Cidade 3
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <span class="fa fa-caret-up"></span> Sistema 2
              </a>
            </li>
            <li>
              <a href="#">
                <span class="fa fa-caret-up"></span> Sistema 3
              </a>
            </li>
          </ul>

          <div class="box-buttons-filter">
            <button class="btn btn-default pull-right" type="button">Cancelar</button>
            <button class="btn btn-primary pull-left" type="button">OK</button>
          </div>
        </div>
      </div>

      <div id="time-filters" style="display:none;">
        <div class="dropdown-filter">
          <ul>
            <li><a href="#">Últimas 12 horas</a></li>
            <li><a href="#">Últimas 24 horas</a></li>
            <li><a href="#">Últimas 2 dias</a></li>
            <li><a href="#">Últimas semana</a></li>
            <li><a href="#" data-toggle="modal" data-target="#myModalFilterPeriodo">Personalizar</a></li>
          </ul>

          <div class="box-buttons-filter">
            <button class="btn btn-default pull-right" type="button">Cancelar</button>
            <button class="btn btn-primary pull-left" type="button">OK</button>
          </div>
        </div>
      </div>

      <div id="save-filters" style="display:none;">
        <div class="dropdown-filter">
          <p>Salvar esta visualização</p>
          <div class="form-group">
           <input type="text" class="form-control" placeholder="Nome do gráfico">
          </div>
          <hr>
          <p>Escolher visualizações salvas</p>
          <ul>
            <li>
              <a href="#">
                <label>
                  <input type="checkbox"/>
                  S11 - P - Pressão
                </label>
              </a>
            </li>
            <li>
              <a href="#">
                <label>
                  <input type="checkbox"/>
                  S12 - Q - Vazão entrada
                </label>
              </a>
            </li>
            <li>
              <a href="#">
                <label>
                  <input type="checkbox"/>
                  S13 - Supply - Vazão total
                </label>
              </a>
            </li>
          </ul>

          <div class="box-buttons-filter">
            <button class="btn btn-default pull-right" type="button">Cancelar</button>
            <button class="btn btn-primary pull-left" type="button">OK</button>
          </div>
        </div>
      </div>
    </div>

    <section class="graphs">    
      <div class="graphs-results">
        <div class="row content-info"> 
          <div class="collapse in" id="collapseVazao">
            <div class="each-graph">
              <div class="col-xs-12">
                <h2 class="text-center">Sistema 1 - Cidade A - Setor 1 - DMC 1 - S11-P-Pressão <a class="close-button pull-right" role="button" data-toggle="collapse" href="#collapseVazao" aria-expanded="false"><span class="fa fa-times-circle"></span></a></h2>
                <img src="img/map-graficos1.png" alt="Graph" class="img-graph">
              </div>
            </div>
          </div>

          <div class="collapse in" id="collapseVazao1">
            <div class="each-graph">
              <div class="col-xs-12">
                <h2 class="text-center">Sistema 1 - Cidade A - Setor 1 - DMC 1 - S11-P-Pressão <a class="close-button pull-right" role="button" data-toggle="collapse" href="#collapseVazao1" aria-expanded="false"><span class="fa fa-times-circle"></span></a></h2>
                <img src="img/map-graficos1.png" alt="Graph" class="img-graph">
              </div>
            </div>
          </div>
        
          <div class="timeline-select">
            <div id="slider-range"></div>
            <ul class="timeline">
              <li>
                <a href="#">01/01/2018</a>
              </li>
              <li>
                <a href="#">02/01/2018</a>
              </li>
              <li>
                <a href="#">03/01/2018</a>
              </li>
              <li>
                <a href="#">04/01/2018</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </section>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <small>© 2018 Infosan. Todos os direitos reservados.</small>
          </div>
          <div class="col-sm-6 text-right">
            <a href="#">Envie seu feedback.</a>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <!-- Modal Periodo personalizado -->
  <div class="modal fade" id="myModalFilterPeriodo" tabindex="-1" role="dialog" aria-labelledby="myModalFilterLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Período personalizado</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-xs-12 col-sm-6 form-group">
                <label>De:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                  <input type="number" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 form-group">
                <label>Até:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                  <input type="number" class="form-control">
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Fitlrar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/89051f0e76.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $('#myModalFilter').on('shown.bs.modal', function () {
        $('#myInput').focus()
      });

      $( function() {
        $( "#slider-range" ).slider({
          range: true,
          min: 0,
          max: 500,
          values: [ 75, 300 ],
          slide: function( event, ui ) {
            $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
          }
        });
        $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
          " - $" + $( "#slider-range" ).slider( "values", 1 ) );
      } );

      $( "#local-filter-button" ).click(function() {
        $( "#local-filters" ).toggle( "blind", 500 );
        $("#local-filter-button").toggleClass("active");
      });

      $( "#compare-filter-button" ).click(function() {
        $( "#compare-filters" ).toggle( "blind", 500 );
        $("#compare-filter-button").toggleClass("active");
      });

      $( "#time-filter-button" ).click(function() {
        $( "#time-filters" ).toggle( "blind", 500 );
        $("#time-filter-button").toggleClass("active");
      });

      $( "#Sistema1" ).click(function() {
        $( "#Sistema1Cidades" ).toggle( "blind", 500 );
        $("#Sistema1 span").toggleClass("rotated");
      });

      $( "#Sistema1Cidade1" ).click(function() {
        $( "#Sistema1Cidade1Setores" ).toggle( "blind", 500 );
        $("#Sistema1Cidade1 span").toggleClass("rotated");
      });

      $( "#Sistema1Cidade1Setor1" ).click(function() {
        $( "#Sistema1Cidade1Setor1Graficos" ).toggle( "blind", 500 );
        $("#Sistema1Cidade1Setor1 span").toggleClass("rotated");
      });

      $( "#save-filter-button" ).click(function() {
        $( "#save-filters" ).toggle( "blind", 500 );
      });
    </script>
  </body>
</html>
