<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>Infosan</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

  </head>
  <body>
  <div class="wrapper">
    <header class="main-header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-infosan.png" alt="Infosan">
            </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="login.html">
                  <img src="img/jhon-doe-circle.png" alt="Jhon Doe"> Olá Jhon!
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle m-t-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR</a></li>
                  <li><a href="#"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-center">
              <li class="active"><a href="index.html">Gerencial</a></li>
              <li><a href="operacional.html">Operacional</a></li>
              <li><a href="comercial.html">Comercial</a></li>
              <li><a href="gerenciamento.html">Gerenciamento de eventos</a></li>
              <li><a href="graficos.html">Gráficos</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="mode-map">
        <div class="container-fluid">
          <span>Modos visuais</span>
          <a href="#" class="active">Mapa</a>
          <a href="#">Satélite</a>

          <!--<a href="#" class="pull-right" data-toggle="modal" data-target="#myModalFilter"><i class="fa fa-filter"></i>&nbsp;&nbsp; Filtrar</a>-->
          <a href="#" class="active pull-right" data-toggle="modal" data-target="#myModalFilter">
            <i class="fa fa-filter"></i>&nbsp;&nbsp;
            Cidade 1  |  Jan/2018 - Jul/2018</i>
          </a>
        </div>
      </div>
    </header>

    <section class="map">
      <div class="map-pointer pointer1"></div>

      <div class="info-pointer">
        <div class="header-info">
          <h1>Cidade ou setor do ponto monitorado</h1>
          <small>20/10/2017 à 25/10/2017</small>
        </div>
        <div class="row content-info">
          <div class="info-numbers">
            <div class="col-xs-12 col-sm-12 each-info-numbers lg-info">
              <h2>Entradas</h2>
              <b>35.000</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 100%">
                  100%
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 each-info-numbers md-info">
              <h2>Consumo</h2>
                <b>20.000</b>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 75%">
                    75%
                  </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 sm-info">
              <div class="col-xs-12 col-sm-12 each-info-numbers">
                <a href="#" data-toggle="modal" data-target="#myModalNumbers">
                  <h2>Perdas reais</h2>
                  <b>10.000</b>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 15%">
                      15%
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12 col-sm-12 each-info-numbers">
                <a href="#" data-toggle="modal" data-target="#myModalNumbers">
                  <h2>Perdas aparentes</h2>
                  <b>5.000</b>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 10%">
                      10%
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="each-graph">
            <div class="col-xs-12">
              <h2 class="text-center">Gráfico de perdas reais</h2>
              <img src="img/graph.png" alt="Graph" class="img-graph">
            </div>
          </div>
          <div class="each-graph">
            <div class="col-xs-12">
              <h2 class="text-center">Gráfico de perdas aparentes</h2>
              <img src="img/graph.png" alt="Graph" class="img-graph">
            </div>
          </div>
          <div class="each-graph">
            <div class="col-xs-12">
              <h2 class="text-center">Gráfico de perdas totais</h2>
              <img src="img/graph.png" alt="Graph" class="img-graph">
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="dock">
        <div class="button-dock">
          <a href="javascript:void(0);" data-tab-id="dock-1" class="open-dock">
            <img src="img/button-hidden.png" alt="button hidden" class="img-button-dock">
          </a>
        </div>
        <div id="dock-1" class="item-dock">
          <div>
            <ul>
              <li class="active">
                <a href="#">
                  <img src="img/icon-vazamentos.png" alt="Setores">
                  <span>Balanço hídrico</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icon-perdas.png" alt="Vazamentos">
                  <span>Indicadores</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <small>© 2018 Infosan. Todos os direitos reservados.</small>
          </div>
          <div class="col-sm-6 text-right">
            <a href="#">Envie seu feedback.</a>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <!-- Modal Filtros -->
  <div class="modal fade" id="myModalFilter" tabindex="-1" role="dialog" aria-labelledby="myModalFilterLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Filtrar</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-xs-12 col-sm-6 form-group">
                <select class="form-control">
                  <option>Escolha o nível</option>
                  <option>Cidade</option>
                  <option>Setor</option>
                </select>
              </div>

              <div class="col-xs-12 col-sm-6 form-group">
                <select class="form-control">
                  <option>...</option>
                  <option>Cidade 1</option>
                  <option>Cidade 2</option>
                  <option>Cidade 3</option>
                </select>
              </div>

              <div class="col-xs-12 col-sm-6 form-group">
                <label>De:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                  <input type="number" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 form-group">
                <label>Até:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                  <input type="number" class="form-control">
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Aplicar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- Modal Numbers -->
  <div class="modal fade" id="myModalNumbers" tabindex="-1" role="dialog" aria-labelledby="myModalNumbersLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Perdas</h4>
        </div>
        <div class="modal-body">
          <div class="info-numbers no-padding">
            <div class="col-xs-12 col-sm-4 each-info-numbers-modal first-info-modal">
              <h2>Perdas total</h2>
              <b>15.000 m³</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 100%">
                  100%
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-4 no-padding">
              <div class="col-xs-12 each-info-numbers-modal">
                <h2>Perdas reais</h2>
                <b>10.000 m³</b>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="66,6" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 66,6%">
                    66,6%
                  </div>
                </div>
              </div>

              <div class="col-xs-12 each-info-numbers-modal">
                <h2>Perdas aparentes</h2>
                <b>5.000m³</b>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="33,3" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 33,3%">
                    33,3%
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-4 no-padding">
              <div class="col-xs-12 each-info-numbers-modal">
                <ul>
                  <li>Ação 1</li>
                  <li>Ação 2</li>
                  <li>Ação 3</li>
                  <li>...</li>
                </ul>
              </div>
              <div class="col-xs-12 each-info-numbers-modal second-info-actions-modal">
                <ul>
                  <li>Ação 1</li>
                  <li>Ação 2</li>
                  <li>Ação 3</li>
                  <li>...</li>
                </ul>
              </div>
            </div>  
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/89051f0e76.js"></script>
    <script>
      $('.open-dock').click(function() {

          $(".img-button-dock").toggleClass("rotated");
          
          var box =  $('#' + $(this).attr('data-tab-id'));
          
          if(box.is(":visible")){
              box.toggle(500);
            return;
          }
          
          var visibleBoxes = $('.item-dock:visible')
          if (visibleBoxes.length > 0) {
              $('.item-dock:visible').toggle(500);

          }

          box.toggle(500);
      });

      $('#myModalFilter').on('shown.bs.modal', function () {
        $('#myInput').focus()
      });
    </script>
  </body>
</html>
