<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>Infosan</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-v1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

  </head>
  <body>
  <div class="wrapper">
    <header class="main-header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-infosan.png" alt="Infosan">
            </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">
                  <img src="img/jhon-doe-circle.png" alt="Jhon Doe"> Olá Jhon!
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle m-t-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR</a></li>
                  <li><a href="#"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-center">
              <li class="active"><a href="#">Eventos</a></li>
              <li><a href="#">Anotações</a></li>
              <li><a href="#">Relatórios de perdas</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administrador <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="mode-map">
        <span>Modos visuais</span>
        <a href="#" class="active">Mapa</a>
        <a href="#">Satélite</a>
      </div>
    </header>

    <section class="map">
      <div class="map-pointer pointer1"></div>

      <div class="info-pointer">
        <div class="header-info">
          <h1>Santa Isabel</h1>
          <small>Rua João A. Montarrovos</small>
        </div>
        <div class="row content-info">
          <div class="col-sm-1">
            <img src="img/icon-tap-water.png" alt="Tap water" class="img-button-dock">
          </div>
          <div class="col-sm-5">
            <h2>Mínima</h2>
            <small>21/11/2017 às 12:15</small>
          </div>
          <div class="col-sm-3 text-right">
            <small>máxima 90</small>
          </div>
          <div class="col-sm-3 text-right">
            <span class="color-green">-0.90</span>
          </div>
          <div class="col-xs-12">
            <img src="img/graph.png" alt="Graph" class="img-graph">
          </div>
        </div>
      </div>
    </section>

    <div class="dock">
        <div class="button-dock">
          <a href="javascript:void(0);" data-tab-id="dock-1" class="open-dock">
            <img src="img/button-hidden.png" alt="button hidden" class="img-button-dock">
          </a>
        </div>
        <div id="dock-1" class="item-dock">
          <div>
            <ul>
              <li class="active">
                <a href="#">
                  <img src="img/icon-setores.png" alt="Setores">
                  <span>Setores</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icon-vazamentos.png" alt="Vazamentos">
                  <span>Vazamentos</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icon-fraudes.png" alt="Fraudes">
                  <span>Fraudes</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icon-perdas.png" alt="Perdas">
                  <span>Perdas</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icon-consumidores.png" alt="Consumidores">
                  <span>Consumidores</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <small>© 2018 Infosan. Todos os direitos reservados.</small>
          </div>
          <div class="col-sm-6 text-right">
            <a href="#">Envie seu feedback.</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/89051f0e76.js"></script>
    <script>
      $('.open-dock').click(function() {

          $(".img-button-dock").toggleClass("rotated");
          
          var box =  $('#' + $(this).attr('data-tab-id'));
          
          if(box.is(":visible")){
              box.toggle(500);
            return;
          }
          
          var visibleBoxes = $('.item-dock:visible')
          if (visibleBoxes.length > 0) {
              $('.item-dock:visible').toggle(500);

          }

          box.toggle(500);
      });
    </script>
  </body>
</html>
