<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>Infosan</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  </head>
  <body>
  <div class="wrapper">
    <header class="main-header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-infosan.png" alt="Infosan">
            </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="login.html">
                  <img src="img/jhon-doe-circle.png" alt="Jhon Doe"> Olá Jhon!
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle m-t-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR</a></li>
                  <li><a href="#"><img src="img/icon-brazil-flag.png" alt="Brazil Flag"> BR</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-center">
              <li><a href="index.html">Gerencial</a></li>
              <li class="active"><a href="operacional.html">Operacional</a></li>
              <li><a href="comercial.html">Comercial</a></li>
              <li><a href="gerenciamento.html">Gerenciamento de eventos</a></li>
              <li><a href="graficos.html">Gráficos</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="mode-map">
        <div class="container-fluid">
          <span>Modos visuais</span>
          <a href="#" class="active">Mapa</a>
          <a href="#">Satélite</a>

          <a href="#" class="pull-right" data-toggle="modal" data-target="#myModalFilter"><i class="fa fa-filter"></i>&nbsp;&nbsp; Filtrar</a>
        </div>
      </div>
    </header>

    <section class="map-operacional-pressao">
      <div class="info-pointer">
        <div class="header-info text-center">
          <h1>Modelo hidráulico calibrado</h1>
          <br>
        </div>
        <div class="row content-info">
          <a href="#" class="lg-btn-light"><i class="fa fa-download"></i> Baixar modelo</a>
        </div>
      </div>
    </section>

    <div class="dock" id="dock-operacional">
        <div class="button-dock">
          <a href="javascript:void(0);" data-tab-id="dock-1" class="open-dock">
            <img src="img/button-hidden.png" alt="button hidden" class="img-button-dock">
          </a>
        </div>
        <div id="dock-1" class="item-dock">
          <div>
            <ul>
              <li>
                <a href="operacional-vazamentos.html">
                  <img src="img/icon-vazamentos.png" alt="Vazamentos">
                  <span>Pesquisa de vazamento</span>
                </a>
              </li>
              <li>
                <a href="operacional-pressao.html">
                  <img src="img/icon-pressao.png" alt="Vazamentos">
                  <span>Previsão de zonas de pressão</span>
                </a>
              </li>
              <li>
                <a href="operacional-recomendacao.html">
                  <img src="img/icon-recomendacoes.png" alt="Vazamentos">
                  <span>Recomendações operacionais</span>
                </a>
              </li>
              <li class="active">
                <a href="operacional-calibracao.html">
                  <img src="img/icon-calibracao.png" alt="Vazamentos">
                  <span>Calibração<br><br></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <small>© 2018 Infosan. Todos os direitos reservados.</small>
          </div>
          <div class="col-sm-6 text-right">
            <a href="#">Envie seu feedback.</a>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <!-- Modal Filtros -->
  <div class="modal fade" id="myModalFilter" tabindex="-1" role="dialog" aria-labelledby="myModalFilterLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Filtrar</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-xs-12 col-sm-6 form-group">
                <select class="form-control">
                  <option>Escolha o nível</option>
                  <option>Cidade</option>
                  <option>Setor</option>
                </select>
              </div>

              <div class="col-xs-12 col-sm-6 form-group">
                <select class="form-control">
                  <option>...</option>
                  <option>Cidade 1</option>
                  <option>Cidade 2</option>
                  <option>Cidade 3</option>
                </select>
              </div>

              <div class="col-xs-12 col-sm-6 form-group">
                <label>De:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                  <input type="number" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 form-group">
                <label>Até:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                  <input type="number" class="form-control">
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Aplicar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/89051f0e76.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $('.open-dock').click(function() {

          $(".img-button-dock").toggleClass("rotated");
          
          var box =  $('#' + $(this).attr('data-tab-id'));
          
          if(box.is(":visible")){
              box.toggle(500);
            return;
          }
          
          var visibleBoxes = $('.item-dock:visible')
          if (visibleBoxes.length > 0) {
              $('.item-dock:visible').toggle(500);

          }

          box.toggle(500);
      });

      $('#myModalFilter').on('shown.bs.modal', function () {
        $('#myInput').focus()
      });

      $( function() {
        $( "#slider-range" ).slider({
          range: true,
          min: 0,
          max: 500,
          values: [ 75, 300 ],
          slide: function( event, ui ) {
            $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
          }
        });
        $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
          " - $" + $( "#slider-range" ).slider( "values", 1 ) );
      } );
    </script>
  </body>
</html>
